# FBO

./: .gitignore  FBO.sln
FBO/: FBO.csproj  Program.cs  appsettings.json
FBO.Dapper/: Dapper.cs  FBO.Dapper.csproj
FBO.Services/: BillingService.cs  FBO.Services.csproj  FboMainService.cs  GeneralService.cs  RequestExtensions.cs  ServicePhotoService.cs  Token.cs  UtilitiesService.cs
FBO.ViewModels/: AppSettings.cs  BasicAndExtendedServicesModel.cs  Class1.cs  CreditCardResponse.cs  FBO.ViewModels.csproj  FBOAverageFuelPrices.cs  FBOInfoUpdateModel.cs  FBOLogoServiceModel.cs  FboResultMainModel.cs  FuelCardDiscountsModel.cs  FuelPriceUpdateModel.cs  LoginViewModel.cs  RatingStats.cs  ServiceResponseViewModel.cs  UserViewModel.cs
FBO/ActionFilters/: AuthorizationRequiredAttribute.cs  Class.cs
FBO/Controllers/: FBOHelperAPI.cs  FBOHelperController.cs  HomeController.cs  ServicePhotoController.cs
FBO/Models/: ErrorViewModel.cs
FBO/Properties/: launchSettings.json
FBO/Views/: _ViewImports.cshtml
FBO/Views/Home/: BasicAndExtended.cshtml  CustomServices.cshtml  FboInformation.cshtml  LogoServices.cshtml  Step.cshtml  Upgrade.cshtml  VerifyFuelPrices.cshtml  companymanage.cshtml  fuel.cshtml  fuelcards.cshtml
FBO/Views/ServicePhoto/: ServicePhoto.cshtml
FBO/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuItems.cshtml  _SubMenuItems.cshtml
FBO/wwwroot/css/: all.min.css  bootstrap.custom.css  fas.css  fuelmap_v4.css  modalbox.css  pagesStyle.css  social-share-kit.css  style.css
FBO/wwwroot/images/: jklatt_vid.swf  jklatt_vid2.swf  styles.css
FBO/wwwroot/images/BrandLogos/: Default.htm
FBO/wwwroot/images/forecast/: weather_images.txt
FBO/wwwroot/images/player/: player-viral.swf  player.swf  video.flv
FBO/wwwroot/images/region/: faaregions.psd
FBO/wwwroot/js/: appUi-custom.js  fuelmap_effects.js  fuelmap_v4.js  prototype-1.6.1_1.js
