.gamodal {
    max-width: 480px;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

.modal-content {
    max-height: calc(100vh - 65px);
    overflow-y: auto;
}
#distanceCalculator {
    background-color: rgb(54, 54, 54);
    padding: 20px;
    color: white;
    border-radius: 10px
}
.show {
    display: block;
}

.error {
    color: red;
}

.bg-primary {
    background: #4782d3 !important;
    border-color: #4782d3
}

.card-inverse .card-title {
    color: #fff
}

.card-inverse p {
    color: #fff;
    opacity: .8
}

.bg-success {
    background: #97cb00 !important;
    border-color: #97cb00
}

.bg-faded {
    background-color: rgba(71,130,211,.03);
}

.bg-default {
    background-color: rgba(71,130,211,.1) !important
}

@media (min-width:1200px) {
    .top-bar .container, .top-bar.container {
        max-width: 1300px;
    }
}

#cookie-notification {
    display: none;
    max-height: 500px;
    background-color: #135e78;
    box-shadow: 1px 2px 2px rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: .5s;
    z-index: 1;
    color: #fff;
}

.breadcrumb {
    padding: .4rem;
}

/* Top Social Icons */
.top-bar a i {
    color: #999;
}

    .top-bar a i:hover {
        color: #fff;
    }

.social-icon-sm {
    margin: 0 5px 0 0;
    width: 32px;
    height: 32px;
    font-size: 15px;
    line-height: 32px !important;
    color: #555;
    text-shadow: none;
    border-radius: 3px;
    overflow: hidden;
    display: block;
    float: left;
    text-align: center;
    border: 1px solid #aaa
}

    .social-icon-sm:hover {
        border-color: transparent
    }

.si-gray-round {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.si-gray {
    background: #f3f3f3;
    border: 0
}

    .si-gray:hover {
        background: #7b7b7b;
        border: 0
    }

        .si-gray:hover i {
            color: #fff;
        }

/*NavBar*/
.toplinks {
    font-family: sans-serif;
    color: #555;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px
}

.navbar-expand-lg .navbar-nav .nav-item {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-bottom: 20px;
}

.dropdown .dropdown-menu .dropdown-item:hover, .mega-inner-nav > li > a:hover {
    background-color: transparent;
    color: #4782d3
}

.dropdown .dropdown-menu .dropdown-item:focus, .mega-inner-nav > li > a:focus {
    background-color: transparent;
    color: #4782d3
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-item {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-bottom: 0;
    }
}

.navbar-nav > li > .nav-link {
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: .8rem;
    font-family: sans-serif
}

.navbar-nav > li.dropdown-full-width {
    position: static
}

.dropdown-menu > .container {
    width: 900px;
    max-width: 100%
}

@media (max-width: 910px) {
    .dropdown-menu > .container {
        width: 100%;
    }
}

.mega-inner-nav li a {
    display: block;
}

    .mega-inner-nav li a:hover {
        color: #4782d3;
        background-color: transparent
    }

.dropdown .dropdown-menu .dropdown-item, .mega-inner-nav > li > a {
    padding: 4px 20px;
}

.mega-title {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #444
}

@media (min-width: 600px) {
    .modal-title {
        font-size: 1.8rem;
    }
}

.dropdown .mega-inner-nav li a {
    padding-left: 0;
    padding-right: 0;
}

.mega-inner-nav li a:hover {
    position: relative;
    left: 5px !important;
}

.font600 {
    font-weight: 600;
    padding-bottom: 20px !important;
}

@media(min-width: 992px) {
    .mega-menu-content .row .col-lg-3:not(:first-child), .mega-menu-content .row .col-lg-4:not(:first-child) {
        border-left: 1px solid rgba(255,255,255,.09);
        padding: 0 30px;
    }

    .dropdown-menu {
        margin-top: 0;
        background-color: #212121;
    }

        .dropdown-menu.dropdown-mega-fw {
            position: absolute;
            width: 100%;
            padding: 30px;
        }

        .dropdown-menu .dropdown-item, .mega-inner-nav li a {
            color: rgba(255,255,255,.6);
        }

    .mega-menu-content {
        width: 100%;
        max-width: 900px
    }

        .mega-menu-content .mega-title {
            color: #fff
        }
}

/* Pulse Success */
.pulse-success {
    box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
    animation: pulse-success 3.5s infinite;
}

@-webkit-keyframes pulse-success {
    0% {
        -webkit-box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
    }

    70% {
        -webkit-box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, 0);
    }

    100% {
        -webkit-box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
    }
}

@keyframes pulse-success {
    0% {
        -moz-box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
        box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
    }

    70% {
        -moz-box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, 0);
        box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, 0);
    }

    100% {
        -moz-box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
        box-shadow: 0px 0px 20px 5px rgba(118, 181, 41, .8);
    }
}

/* Buttons */
.btn {
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 700 !important;
    font-size: .8rem !important;
    font-family: sans-serif;
    padding: 10px 30px 10px !important;
    text-transform: uppercase;
    vertical-align: middle;
    letter-spacing: .05em;
    border: 0;
}

    .btn.btn-sm {
        padding: 4px 10px 4px !important;
        font-size: .75rem !important;
    }

    .btn.btn-lg {
        padding: 15px 40px 15px !important;
        font-size: .9rem !important
    }

.btn-link {
    padding: 10px 0 10px 0 !important;
}

.btn-outline-primary {
    border: 2px solid #4782d3;
    background-color: transparent;
    color: #4782d3
}

.btn-secondary-custom {
    background: #c8c8c8;
}

.btn-primary-custom {
    background: #4782d3;
}

.btn-success-custom {
    background: #97cb00;
}


/* Footer */
.footer.footer-dark {
    padding-top: 30px;
    margin-top: 30px;
    background: #212121;
}

    .footer.footer-dark h3 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .footer.footer-dark hr {
        border-top-color: rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

.footer p {
    color: rgba(255, 255, 255, 0.6);
}

.footer-list-item li {
    padding-bottom: 10px;
    position: relative;
}

    .footer-list-item li a {
        color: rgba(255, 255, 255, 0.8);
    }

        .footer-list-item li a:hover {
            color: #fff;
        }

    .footer-list-item li em {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
    }

.contact-list-item li {
    padding-left: 40px;
    position: relative;
    margin-bottom: 15px;
    color: rgba(255,255,255,.6);
    min-height: 32px
}


.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.7)
}

img.lazyload:not([src]) {
    visibility: hidden;
}

/*
Basic of template
*/
html, body, html.footer-sticky, .footer-sticky body {
    height: 100%;
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
}

    button:focus {
        outline: 0 !important;
    }

/*a, .simple-hover img, button, .btn {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}*/

#HomePageContent .card-columns {
    display: none;
}

.text-search {
    margin: 10px auto;
    position: relative;
}

.red {
    color: red;
}

.card .list-group-item:hover {
    background-color: #eee;
    cursor: pointer;
}

.topbarbck {
    background: #d2ebf9;
    background: -moz-linear-gradient(top, #d2ebf9 0%, #feffff 61%, #feffff 100%);
    background: -webkit-linear-gradient(top, #d2ebf9 0%,#feffff 61%,#feffff 100%);
    background: linear-gradient(to bottom, #d2ebf9 0%,#feffff 61%,#feffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ebf9', endColorstr='#feffff',GradientType=0 );
}

.card .card-title a {
    color: #252525;
}

    .card .card-title a:hover {
        color: #534f4f;
    }

@media all and (max-width: 767px) {
    h1,
    .h1 {
        font-size: 2.35714286em;
        line-height: 1.36363636em;
    }

    h2,
    .h2 {
        font-size: 1.78571429em;
        line-height: 1.5em;
    }

    h3,
    .h3 {
        font-size: 1.35714286em;
        line-height: 1.85714286em;
    }

    .lead {
        font-size: 1.35714286em;
        line-height: 1.36842105em;
    }
}

.pt0 {
    padding-top: 0 !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pt40 {
    padding-top: 40px !important;
}

.pt50 {
    padding-top: 50px !important;
}

.pt60 {
    padding-top: 60px !important;
}

.pt70 {
    padding-top: 70px !important;
}

.pt80 {
    padding-top: 80px !important;
}

.pt90 {
    padding-top: 90px !important;
}

.pt100 {
    padding-top: 100px !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pb40 {
    padding-bottom: 40px !important;
}

.pb50 {
    padding-bottom: 50px !important;
}

.pb60 {
    padding-bottom: 60px !important;
}

.pb70 {
    padding-bottom: 70px !important;
}

.pb80 {
    padding-bottom: 80px !important;
}

.pb90 {
    padding-bottom: 90px !important;
}

.pb100 {
    padding-bottom: 100px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mb70 {
    margin-bottom: 70px !important;
}

.mb80 {
    margin-bottom: 80px !important;
}

.mb90 {
    margin-bottom: 90px !important;
}

.mb100 {
    margin-bottom: 100px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.bg-default {
    background-color: rgba(71, 130, 211, 0.1) !important;
}

.bg-gray {
    background-color: #fbfbfb;
}

.border0-hor {
    border-left: 0 !important;
    border-right: 0 !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.list-item-custom button {
    background-color: rgb(34,34,34);
    color: white;
    border-bottom: white 2px solid
}
.compassHolder {
    position: relative;
    width: 124px;
    height: 110px;
    background-color: #363636;
    margin: 0 auto;
    border-radius: 5px;
    color: white;
    font-family: arial;
}

#winddirection {
    position: absolute;
    left: 21px;
    top: 5px;
    font-family: arial;
}

#windarrow {
    position: absolute;
    left: 18px;
    top: 2px;
    width: 90px;
    height: 90px;
    -webkit-animation: spin 2s linear;
    -moz-animation: spin 2s linear;
    -ms-animation: spin 2s linear;
    -o-animation: spin 2s linear;
    animation: spin 2s linear;
    font-family: arial;
}

#pnlDistance p {
    color: white;
    font-size: 15px;
    text-align: center
}

.APT, .APT a {
    font-weight: 600;
    color: rgb(138, 183, 7)
}

#pnlError p {
    color: red
}

.card-animation:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px #888888;
}
#featuredPromo {
    border-radius: 10px;
}

#fuelPrices {
    border-radius: 10px;
    color: white;
    padding: 20px
}

    #fuelPrices .nav {
        background-color: rgb(238, 238, 238);
        color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }

        #fuelPrices .nav li {
            padding-bottom: 9px;
            padding-top: 9px;
            font-weight: 600;
        }

        #fuelPrices .nav .active {
            background-color: white;
            font-weight: 700;
            border-radius: 10px;
            padding: 8px;
            color: rgb(168, 211, 43)
        }

    #fuelPrices a {
        color: white
    }

    #fuelPrices .nav li a {
        color: gray;
    }

.tab-content {
    padding-top: 30px
}

    .tab-content table {
        color: white;
    }

        .tab-content table td {
            padding: 0rem;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 0.5rem;
        }

        .tab-content table .heading {
            font-size: 16px;
            font-weight: 500;
        }

#region {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

    #region a {
        color: rgb(71, 130, 211);
    }

.middleBox {
    background-color: rgb(245, 245, 245);
    padding: 10px;
    border-radius: 10px
}

    .middleBox span {
        color: rgb(150, 150, 150)
    }

    .middleBox h4,
    p {
        color: rgb(100, 100, 100)
    }

.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.l-bg-cherry {
    background: linear-gradient(to right, #000000, #0000009e) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #97cb00, #97cb0085) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas,
.card .card-statistic-3 .card-icon-large .far,
.card .card-statistic-3 .card-icon-large .fab,
.card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

#navbarsExample2 a {
    color: rgb(233, 233, 233);
    border-bottom: rgb(233, 233, 233) 2px solid;
}

    #navbarsExample2 a:hover {
        color: #97cb00;
        border-bottom: #97cb00 2px solid;
    }

label {
    font-weight: 600;
}

.wrapper2 {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 15px;
}

.container2 {
    height: 150px;
    width: 30%;
    background-color: #ffffff;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

@@media screen and (min-width: 950px) {
    .wrapper2 {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .container2 {
        height: 160px;
        width: 90%;
    }

    input[type="checkbox"]:after {
        font-size: 22px;
    }
}

.inputCheckbox input {
    -webkit-appearance: none;
    position: relative;
    width: 100%;
    cursor: pointer;
    border: none
}

    .inputCheckbox input:after {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        content: "\f111";
        font-size: 18px;
        color: #478bfb;
        right: 10px;
        top: -5px;
    }

    .inputCheckbox input:checked:after {
        font-weight: 900;
        content: "\f058";
        color: #478bfb;
    }

.container2 img {
    width: 50%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
}



.section-title {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 1.875rem;
}

    .section-title::before {
        position: absolute;
        left: 0;
        bottom: -8px;
        content: "";
        height: 2px;
        width: 5rem;
        background-color: #97cb00;
    }

