<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlobalAir.Data" Version="2022.11.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GlobalAir.Data">
      <HintPath>..\..\GlobalAir\www.globalair.com\bin\GlobalAir.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
